<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="vbsDB.exe" version="1.0.0.0" publicKeyToken="7e074683d9472015" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="vbsDB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="vbsDB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.Entity.dll" size="345600">
      <assemblyIdentity name="MySql.Data.Entity" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o/o8LDFgFL6Mpg3O52Lib1FFB7TR8V2+GZuv3xBz054=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vbsDB.exe" size="458752">
      <assemblyIdentity name="vbsDB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s3wnXTQ60AG/sgzm6hOQC9hniN/bJemBibyljPygo10=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="vbsDB.exe.config" size="902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VL+UMZ4ya1uNsDwjD3WY0zl2gegGgHeaqLJc77hTNck=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OCONCO\ahamilton" issuerKeyHash="88fad47dcdd55d2bb3d32547abdc282505a3ecbb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TGSlHJfu5Sh2fXinUvHnSa7q2+5XblZDZyGNPmPCHpY=</DigestValue></Reference></SignedInfo><SignatureValue>QFlGwoS5yYvphqjnuJVkos1OeRfPkb7yKy4fITn1TcVJ7XN/CQY+1wuSoAho9BHUWJG0JUsSv1lZzIzKy50pjUk7L28ZLlRF9g5GTJIntHQWcbPNfJrVlcghu2iM94URRpraG6BHrf1r9WUSSRwMmoboCHfcrOvLbDRXn18htZ0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ogAaXt16R5o/u7Jmi25TVRd4efYGfEKk9xt4gVl5rRXHlVkpV1QTIS0rLQVYndROCkFV83/txZaq35RG8eONcdAe+u5VV7gCUlwmpZu+wQzHyl7KyA1nOu5PS/f0PJjGGuEDL7gPw7gptvw6Qznv1eNiBC4DOshVWsokF+E+IpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="961ec2633e8d216743566e57eedbeaae49e7f152a7787d7628e5ee971ca5644c" Description="" Url=""><as:assemblyIdentity name="vbsDB.exe" version="1.0.0.0" publicKeyToken="7e074683d9472015" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OCONCO\ahamilton</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rTMZ6/rVBXdohQDZmTInS4WaEXcS5V8MFL8+t+mpNbE=</DigestValue></Reference></SignedInfo><SignatureValue>M+NIKTHGwMQaFt+0u0IzEYIwYmC+pDfW+DX3rzZnyQjbp1uR9sPZPPYogY34MxG3tdnqZpPrx42t4ZkK7AURtYUl7kOOVBapeLUltX8eqMO9rjngcIka7tRDLV3i55qy+PXXr7qEnkTv8Pv4VxYTwmOK7yfFYmLgGquVmSoEshw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ogAaXt16R5o/u7Jmi25TVRd4efYGfEKk9xt4gVl5rRXHlVkpV1QTIS0rLQVYndROCkFV83/txZaq35RG8eONcdAe+u5VV7gCUlwmpZu+wQzHyl7KyA1nOu5PS/f0PJjGGuEDL7gPw7gptvw6Qznv1eNiBC4DOshVWsokF+E+IpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQJdaxCdBoo7FOFobs1LBRlTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATwBDAE8ATgBDAE8AXABhAGgAYQBtAGkAbAB0AG8AbjAeFw0xNzA0MDQxNzM3NTFaFw0xODA0MDQyMzM3NTFaMCsxKTAnBgNVBAMeIABPAEMATwBOAEMATwBcAGEAaABhAG0AaQBsAHQAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCiABpe3XpHmj+7smaLblNVF3h59gZ8QqT3G3iBWXmtFceVWSlXVBMhLSstBVid1E4KQVXzf+3FlqrflEbx441x0B767lVXuAJSXCalm77BDMfKXsrIDWc67k9L9/Q8mMYa4QMvuA/DuCm2/DpDOe/V42IELgM6yFVayiQX4T4ikQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAC+KKNByJEz28P/MB56wSCvfa9rVW0VMv7Pi6ApPUpjBc2fRgMg9yzzabTW38HulypmTaLzDnO47Dgw5dwcYwElKVANSNiobyxrPXCZNMTumRzsW3lDB8SHdXGM4rptUohx8m95U72joK+aJvP/Y8znnIUU18z7wd261m5VhZHfR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>